<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dryves</groupId>
	<artifactId>dryving</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
 
  <name>Dryving Application</name> 

  <properties>
    <spring-version>3.2.2.RELEASE</spring-version>
  </properties>
 
  <dependencies>
       <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
       </dependency>
       <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
       </dependency>
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring-version}</version>
       </dependency>
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring-version}</version>
       </dependency>
       <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring-version}</version>
       </dependency>

  <dependency>
    <groupId>org.resthub</groupId>
    <artifactId>springmvc-router</artifactId>
    <version>1.1.0</version>
  </dependency>
  </dependencies>
  
  <build>
 
    <plugins>
 
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<configuration>
				<url>http://localhost:8080/manager/text</url>
				<server>myserver</server>
				<path>/dryving</path>
				<ignorePackaging>true</ignorePackaging>
			</configuration>
		</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
 
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
 
      </plugin>
    </plugins>
  </build>

</project>